/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
/**
*
* @author sale7
*/
public class prog_aehc001 {


/**
 * @param args
*/
 public static void main (String[ ] args) {
 //TODO code aplication logic here
 char [ ][ ] mat= new char [10][10];
 for(int i=0; i<10; i++){
 for(int j=0; j<10;j++){

 if(j==0||i==0||j==9||9==i){
 mat[i][j]='1';

 } else {
 mat [i][j]='*';
 }
 }
 }
for(int i=0; i<10;i++){
 for(int j=0; j<10;j++){
 System.out.print(mat [i][j]+" ");
 }
 System.out.println(" ");
 }
 }
}

