public static void main(String[] args) {
        // TODO code application logic here
        char [][] mat = new char [10][10];
        for (int i= 0; i< 10; i++){
            for  (int j=0; j<10; j++){
                if (j==i||i+j== mat.length-1 ) {
                    mat [i][j] = 'l';
                }
            }
        }
        for (int i = 0; i < 10; i++){
            for ( int j = 0; j< 10; j++){
                System.out.print(mat [i][j] + " ");
            }
            System. out.println("");
               
            }
        }
       
    }
    
    
}





